# AndroidByJavaLessonTrash

CafeeMyVeryFirstApplication/: settings.gradle
CafeeMyVeryFirstApplication/app/: build.gradle
CafeeMyVeryFirstApplication/app/src/main/: AndroidManifest.xml
CafeeMyVeryFirstApplication/gradle/wrapper/: gradle-wrapper.properties
ColorDescriptionByMySelf/: settings.gradle
ColorDescriptionByMySelf/app/: build.gradle
ColorDescriptionByMySelf/app/src/main/: AndroidManifest.xml
ColorDescriptionByMySelf/gradle/wrapper/: gradle-wrapper.properties
Dogs/app/: build.gradle
Dogs/app/src/main/: AndroidManifest.xml
Dogs/gradle/: libs.versions.toml
Dogs/gradle/wrapper/: gradle-wrapper.properties
DownloadImage/: settings.gradle
DownloadImage/app/: build.gradle
DownloadImage/app/src/main/: AndroidManifest.xml
DownloadImage/gradle/wrapper/: gradle-wrapper.properties
GuessStar/: settings.gradle
GuessStar/app/: build.gradle
GuessStar/app/src/main/: AndroidManifest.xml
GuessStar/gradle/wrapper/: gradle-wrapper.properties
Habbites/: settings.gradle
Habbites/app/: build.gradle
Habbites/app/src/main/: AndroidManifest.xml
Habbites/gradle/wrapper/: gradle-wrapper.properties
InternetConectoin/: settings.gradle
InternetConectoin/app/: build.gradle
InternetConectoin/app/src/main/: AndroidManifest.xml
InternetConectoin/gradle/wrapper/: gradle-wrapper.properties
Messanger/: settings.gradle
Messanger/app/: build.gradle
Messanger/app/src/main/: AndroidManifest.xml
Messanger/gradle/wrapper/: gradle-wrapper.properties
MessengerByFirebase/: settings.gradle
MessengerByFirebase/app/: build.gradle  google-services.json
MessengerByFirebase/app/src/main/: AndroidManifest.xml
MessengerByFirebase/gradle/: libs.versions.toml
MessengerByFirebase/gradle/wrapper/: gradle-wrapper.properties
MovieApplication/app/: build.gradle
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/example/movieapplication/: ApiFactory.java  ApiService.java  FavoriteActivity.java  FavoriteViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewAdapter.java  ReviewResponse.java  Trailer.java  TrailerList.java  TrailerRespons.java  TrailerResponse.java  TrailersAdapter.java
MovieApplication/app/src/main/res/drawable/: circle_green.xml  circle_orange.xml
MovieApplication/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_items.xml
MovieApplication/app/src/main/res/menu/: main_menu.xml
MovieApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieApplication/gradle/wrapper/: gradle-wrapper.properties
NewCalculator/app/: build.gradle
NewCalculator/gradle/wrapper/: gradle-wrapper.properties
NewCoffeeApp/: settings.gradle
NewCoffeeApp/app/: build.gradle
NewCoffeeApp/app/src/main/: AndroidManifest.xml
NewCoffeeApp/gradle/wrapper/: gradle-wrapper.properties
NewMessanger/: settings.gradle
NewMessanger/app/: build.gradle
NewMessanger/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewPractics/: settings.gradle
RecyclerViewPractics/app/: build.gradle
RecyclerViewPractics/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/gradle/wrapper/: gradle-wrapper.properties
TimesTabel/: settings.gradle
TimesTabel/app/: build.gradle
TimesTabel/gradle/wrapper/: gradle-wrapper.properties
ToDoListAp/: settings.gradle
ToDoListAp/app/: build.gradle
ToDoListAp/app/src/androidTest/java/com/example/todolistap/: ExampleInstrumentedTest.java
ToDoListAp/app/src/main/: AndroidManifest.xml
ToDoListAp/app/src/main/java/com/example/todolistap/: AddNewTaskActivity.java  AddNewTaskViewModel.java  Data.java  DataBase.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesDao.java  NotesDataBase.java
ToDoListAp/app/src/main/res/layout/: activity_add_new_task.xml  activity_main.xml  to_do_item.xml
ToDoListAp/app/src/main/res/values/: strings.xml  themes.xml
ToDoListAp/app/src/main/res/values-night/: themes.xml
ToDoListAp/app/src/test/java/com/example/todolistap/: ExampleUnitTest.java
ToDoListAp/gradle/wrapper/: gradle-wrapper.properties
ToolsShop/: settings.gradle
ToolsShop/app/: build.gradle
ToolsShop/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
